{
  "name": "desynq",
  "version": "0.3.5",
  "description": "Turn a Desynq Figma export into clean, production Flutter code, checked screen by screen against the design.",
  "author": { "name": "Desynq" },
  "homepage": "https://trydesynq.web.app"
}
